d_artagnan = "\tМеня зовут д'Артаньян."
athos = "\tЭта строка\nразделена на две."
parthos = "Я \\ - \\ мушкетер!"

#Играюсь с применением метода format и f строк
#Смог применить метод формат, но не смог добиться стого же эффекта с помощью f строки.
aramis = '''
Подсказки
\t* {}-  Граф из \\Гаскони \a
\t* {}-  Связан с Миледи \b!
\t* Барон\n\t* Генерал Ордена
'''.format(d_artagnan, parthos)

print(d_artagnan)
print(athos)
print(parthos)
print(aramis)

