#print("Теперь вычисли средний возраст всех членов твоей семьи. Введи возраст Романа: ", end = " ")
rage = int(input("Теперь вычислим средний возраст всех членов твоей семьи. Введи возраст Романа: "))
bage = int(input("Введи возраст Богдана: "))
kage = int(input("Введи возраст Екатерины: "))
mage = int(input("Введи свой возраст: "))
avr_age = (rage + bage + kage + mage)/4 
print(f"Средний возраст вашей семьи равен {avr_age} лет")
