#Вводим переменную , после этого выводм строку со встроенной переменной
types_of_people = 10
x = f"Существует {types_of_people} типов людей."

# Вводим переменные
binary = "Python"
do_not = "нет"
# Вводим переменную с 2-мя встроенными переменными
y = f"Те, кто понимает {binary}, и те, кто - {do_not}."

# Выводим на экран переменные
print(x)
print(y)

# Выводим строки со встроенными переменными
print(f"Я сказал: {x}")
print(f"А еще я сказал: '{y}'")

halarious = False
# Вводим переменную "строка со встроенной переменной"
joke_evaluation = "Разве это смешно? {}"

# Выводим на экран переменную со встроенной переменной
print(joke_evaluation.format(halarious))

# Введем переменные
w = "Это часть строки слева..."
e = "а это справа."

# Выводим на экран результат конкатинации двух строк
print(w + e)
