# Несколько непривычный код — набирайте его в точности.

#Задаем переменные в виде строк
days = "Пн Вт Ср Чт Пт Сб Вс"
months = "Янв\nФевр\nМарт\nАпр\nМай\nИюнь\nИюль\nАвг"

#Выводим строку и переменную. Пробую вывести days через метод format и f-строку
print(f"Это дни недели: {days}")
print("А это месяцы: {}".format(months))

#Выводим строки используя тройные кавычки. Кажется, троные кавычки позволяют вводить несколько строк сразу и без заморочек. Разобраться.  
print("""
Что же тут творится
Используются три двойные кавычки.
Мы можем набрать текста сколько угодно.
Даже 4 строки, 5 или 6.
""")
